<!DOCTYPE html>
<html lang="ckb" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>بژمێری وزە</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.rtl.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1>بژمێری وزە</h1>
      <p class="lead">
        بزانە چەند، بایی چەند و لە ماوەی چەند ڕۆژدا کارەبات بەکارهێناوە
      </p>
      <div class="row mt-3 mb-3">
        <div class="col-sm">
          <label for="xwendineweyPesu" class="form-label"
            >خوێندنەوەی پێشوو</label
          >
          <input id="xwendineweyPesu" type="number" class="form-control" />
        </div>
        <div class="col-sm">
          <label for="berwariPesu" class="form-label">بەرواری پێشوو</label>
          <input id="berwariPesu" type="date" class="form-control" />
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-sm">
          <label for="xwendineweyEsta" class="form-label"
            >خوێندنەوەی ئێستا</label
          >
          <input id="xwendineweyEsta" type="number" class="form-control" />
        </div>
        <div class="col-sm">
          <label for="berwariEsta" class="form-label">بەرواری ئێستا</label>
          <input id="berwariEsta" type="date" class="form-control" />
        </div>
      </div>
      <label for="regeyJimardin" class="form-label">ڕێگەی ژماردن</label>
      <select id="regeyJimardin" class="form-control">
        <option value="mal" selected>ماڵ</option>
        <option value="bazirgani">بازرگانی</option>
        <option value="kistukal">کشتوکاڵ</option>
        <option value="mal2">ماڵ (ڕێگەی نوێ)</option>
        <option value="bazirgani2">بازرگانی (ڕێگەی نوێ)</option>
        <option value="kistukal2">کشتوکاڵ (ڕێگەی نوێ)</option>
      </select>
      <textarea
        disabled
        class="form-control mt-3"
        id="encamekan"
        cols="30"
        rows="3"
      >
ئەنجامەکان لێرە دەبن پاش داخڵکردنی زانیاریی پێویست.</textarea
      >
    </div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">© 2019-2021 ڕۆژ سەربەست</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://t.me/rojserbest">پەیوەندی</a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/rojserbest/ec">سەرچاوە</a>
        </li>
      </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
